# Packages required to run the Deep Learning component of the cneuromax library

############################
# Package full name: PyTorch
# Quickstart link: https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html
torch==2.0.1

##############################
# Package full name: Lightning
# Quickstart links: https://lightning.ai/
#                   https://lightning.ai/docs/pytorch/latest/starter/introduction.html
# https://stackoverflow.com/questions/76647518/how-to-fix-error-cannot-import-name-modelmetaclass-from-pydantic-main
lightning==2.0.5

#################################
# Package full name: Transformers
# Quickstart link: https://huggingface.co/docs/transformers/index
transformers==4.30.2
