# Packages required to log experiments with Weights & Biases

#####################################
# Package full name: Protocol Buffers
# Quickstart link: https://protobuf.dev/overview
# Note: Older version of Protobuf to prevent issues between
#       Weights & Biases and Slurm
# Remark: Could eventually be unnecessary to install explicitely
protobuf==3.20.3

#####################################
# Package full name: Weights & Biases
# Quickstart link: https://docs.wandb.ai/quickstart
wandb==0.15.5

#####################################################################
# Package full name: Weights & Biases - Offline Synchronization Hooks
# Quickstart link: https://github.com/klieret/wandb-offline-sync-hook#wandb-offline-sync-hook
# Note: For use when running Weights & Biases offline (ex: with Slurm jobs)
wandb-osh==1.1.2
